<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .cnt {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
  }

.card {
    width: 200px;
    border: 1px solid black;
    overflow: hidden;
    text-align: center;
    background-color: white;
    box-shadow: 0 4px 6px black;
    margin: 20px;

  }

.card img {
    width: 350px;
    height: 100px;
    display: block;
    min-height: 350px;
  }

 .card p {
    margin: 10px 0;
    font-size: 14px;
    font-weight: bold;
    color: #333;
  }
    </style>
</head>
<body>
    <div class="cnt">
        <div class="card">
            <img src="../../assest/chicken image.jpeg" alt="" />
          </a>
          <p>Non-Veg Food</p>
          <p>buy 1 get 1 free</p>
        </div>
        <div class="card">
            <img src="../../assest/chinese food.jpeg" alt="" />
          </a>
          <p>Chinese Food</p>
          <p>buy 1 get 1 free</p>
        </div>
        <div class="card">
            <img src="../../assest/jain image.jpeg" alt="" />
          </a>
          <p>Jain Food</p>
          <p>buy 1 get 1 free</p>
        </div>
        <!-- &copy; -->
      </div>
</body>
</html>